# CarGarage-Coding-Task

./: README.md
CarGarage/: HELP.md  build.gradle  settings.gradle
CarGarage/src/main/java/cg/: Application.java  StatusEnum.java
CarGarage/src/main/java/cg/boundaries/: VehicleBoundary.java
CarGarage/src/main/java/cg/converters/: CarConveter.java  EntityConverter.java  IobMapToJsonConverter.java  MotorcycleConverter.java  TruckConverter.java  VehicleConveter.java
CarGarage/src/main/java/cg/dao/: VehicleDao.java
CarGarage/src/main/java/cg/data/: MyDataLoader.java  VehicleEnergySource.java  VehicleModelName.java  VehicleType.java
CarGarage/src/main/java/cg/entites/: Car.java  Motorcycle.java  Truck.java  VehicleEntity.java
CarGarage/src/main/java/cg/exceptions/: BadRequestException.java
CarGarage/src/main/java/cg/services/: VehicleService.java
CarGarage/src/main/java/cg/servicesJPA/: VehicleServiceJPA.java
CarGarage/src/main/java/cg/vehicleRelatedAPI/: VehicleRelatedController.java
CarGarage/src/main/resources/: application.properties
CarGarage/src/main/resources/static/: hello.demo.html
